<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Social links profile</title>

    <style>
      @font-face {
        font-family: "inter";
        font-style: normal;
        src: url(assets/fonts/Inter-VariableFont_slnt\wght.ttf);
      }

      body {
        min-height: 100vh;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: "inter", Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .main {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 12%);
        text-align: center;
        height: auto;
        width: 300px;
        max-width: 90vw;
        border-radius: 10px;
        padding: 22px 22px;
        margin: auto;
      }
      .image {
        border-radius: 50%;
        max-width: 25%;
        max-height: 25%;
        margin-bottom: 14px;
      }

      h3 {
        display: block;
        margin: 0;
        font-size: 30px;
        font-weight: 600;
        color: hsl(0, 0%, 100%);
      }
      .location {
        display: block;
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        font-weight: 600;
        padding: 14px;
      }
      .bio {
        display: block;
        color: hsl(0, 0%, 20%);
        font-size: 14px;
        font-weight: 400;
      }
      ul {
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        display: inline-block;
        height: 100%;
        width: 100%;
      }
      li {
        list-style: none;
        width: 90%;
        max-height: 35px;
        background-color: hsl(0, 0%, 20%);
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      li:hover {
        background-color: hsl(75, 94%, 57%);
      }
      a:hover {
        color: black;
      }

      @media (max-width: 480px) {
        body {
          padding: 20px;
        }

        .main {
          width: 75%;
          max-width: 75vw;
          padding: 20px;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="avatar">
        <img class="image" src="assets/images/avatar-jessica.jpeg" alt="" />
        <h3>Jessica Randall</h3>
        <span class="location">London, United Kingdom</span>
        <span class="bio">"Front-end developer and avid reader."</span>
      </div>
      <div class="links">
        <ul>
          <li><a href="https://github.com/" target="_blank">GitHub</a></li>
          <li><a href="https://www.frontendmentor.io/home" target="_blank">Frontend Mentor</a></li>
          <li><a href="https://LinkedIn.com/" target="_blank">LinkedIn</a></li>
          <li><a href="https://x.com/" target="_blank">Twitter</a></li>
          <li><a href="https://Instagram.com/" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
